{
  "name": "buckethabit",
  "version": "0.0.1",
  "description": "A Bucket List App",
  "main": "index.php",
  "devDependencies": {
    "rimraf": "latest",
    "fs-plus": "latest",
    "minimist": "latest",
    "hashmark": "latest",
    "opener": "latest",
    "live-reload": "latest",
    "parallelshell": "latest",
    "browserify": "latest",
    "browserify-shim": "latest",
    "mocha": "latest",
    "karma": "latest",
    "karma-browserify": "latest",
    "karma-cli": "latest",
    "karma-mocha": "latest",
    "karma-phantomjs-launcher": "latest",
    "watch-run": "latest",
    "minifyify": "latest",
    "jshint": "latest",
    "scss-lint": "latest",
    "phplint": "latest",
    "node-sass": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "postcss-message-helpers": "latest",
    "postcss-color-rgba-fallback": "latest",
    "postcss-opacity": "latest",
    "autoprefixer": "latest",
    "pixrem": "latest",
    "css-mqpacker": "latest",
    "list-selectors": "latest",
    "css2modernizr": "latest",
    "doiuse": "latest",
    "cssstats": "latest",
    "postcss-style-guide": "latest",
    "color-blind": "latest",
    "onecolor": "latest",
    "hsl-regex": "latest",
    "hsla-regex": "latest",
    "rgb-regex": "latest",
    "rgba-regex": "latest",
    "hex-color-regex": "latest",
    "css-color-names": "latest",
    "postcss-colorblind": "latest",
    "csso": "latest",
    "css-eliminator": "latest",
    "materialize-css": "latest"
  },
  "scripts": {
    "clean": "rimraf dist/* && mkdir dist/htdocs",
    "js:lint": "jshint src/scripts/**.js",
    "build:scripts": "browserify -d src/scripts/main.js -p [minifyify --compressPath . --map dist/htdocs/scripts/main.js.map --output dist/htdocs/scripts/main.js.map] | hashmark -n dist/htdocs/scripts/main.js -s -l 8 -m dist/htdocs/assets.json 'dist/htdocs/scripts/{name}{hash}{ext}' && cp src/scripts/LAB.min.js dist/htdocs/scripts",
    "prebuild:scripts": "rimraf dist/htdocs/scripts/* && mkdir dist/htdocs/scripts",
    "php:lint": "phplint 'src/app/**/*.php'",
    "prebuild:codeigniter": "rimraf dist/app && rimraf dist/sys && rimraf dist/htdocs/index.php && rimraf dist/htdocs/.htaccess",
    "build:codeigniter": "cp -r ven/sys dist/sys && cp -r src/app dist/app && cp src/index.php dist/htdocs/ && cp src/.htaccess dist/htdocs/",
    "scss:lint": "scss-lint src/styles/**.scss",
    "sass:compile": "sass --sourcemap=none src/styles/styles.scss dist/htdocs/styles/styles.css",
    "css:add-fallbacks": "postcss -u postcss-opacity -u postcss-color-rgba-fallback -u autoprefixer -u pixrem -c postcss.json -o dist/htdocs/styles/styles.css dist/htdocs/styles/styles.css",
    "css:mqpacker": "postcss -u css-mqpacker -o dist/htdocs/styles/styles.css dist/htdocs/styles/styles.css",
    "css:min": "csso dist/htdocs/styles/styles.css dist/htdocs/styles/styles.min.css",
    "css:colorblind": "node build_tools/colorblind dist/htdocs/styles/styles.min.css",
    "css:hashmark": "hashmark -s -l 8 -m dist/htdocs/assets.json dist/htdocs/styles/styles.min.css 'dist/htdocs/styles/{name}{hash}{ext}'",
    "css:compile": "npm run sass:compile && npm run css:add-fallbacks && npm run css:mqpacker && npm run css:min && npm run css:hashmark",
    "css:analyze:list-selectors": "list-selectors dist/htdocs/styles/styles.css -p > dist/htdocs/styles/analysis/styles-selectors.json",
    "css:analyze:css2modernizr": "css2modernizr dist/htdocs/styles/styles.css",
    "css:analyze:doiuse": "doiuse --browsers '> 5%' dist/htdocs/styles/styles.css > dist/htdocs/styles/analysis/styles-doiuse.txt",
    "css:analyze:cssstats": "cat dist/htdocs/styles/styles.css | cssstats > dist/htdocs/styles/analysis/styles-cssstats.json",
    "css:analyze:doc": "node build_tools/styleguide dist/htdocs/styles/styles.css",
    "css:analyze": "npm run css:analyze:list-selectors && npm run css:analyze:doiuse && npm run css:analyze:cssstats && npm run css:analyze:doc",
    "fonts": "cp -r src/font dist/htdocs/font",
    "build:styles": "npm run css:compile && npm run fonts",
    "prebuild:styles": "rimraf dist/htdocs/styles && rimraf dist/htdocs/font && mkdir dist/htdocs/styles && mkdir dist/htdocs/styles/analysis",
    "prebuild": "npm run clean -s",
    "build": "npm run build:codeigniter && npm run build:styles && npm run build:scripts",
    "test": "karma start --singleRun --browsers PhantomJS",
    "watch": "parallelshell \"npm run watch:test -s\" \"npm run watch:build -s\"",
    "watch:test": "karma start --browsers PhantomJS",
    "watch:build": "parallelshell \"npm run watch:build:styles\" \"npm run watch:build:scripts\" \"npm run watch:build:codeigniter\"",
    "watch:build:styles": "watch-run -p 'src/styles/**/*' npm run build:styles",
    "watch:build:scripts": "watch-run -p 'src/scripts/**/*' npm run build:scripts",
    "watch:build:codeigniter": "watch-run -p 'src/app/**/*' npm run build:codeigniter",
    "open:prod": "opener http://example.com",
    "open:stage": "opener http://staging.example.internal",
    "open:dev": "opener http://localhost:8888",
    "server:open": "sudo apachectl start",
    "server:close": "sudo apachectl stop",
    "live-reload": "live-reload --port 9091 dist/**/*",
    "dev": "npm run open:dev -s && parallelshell \"npm run live-reload -s\" \"npm run watch:build -s\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianamarojeppesen/buckethabit"
  },
  "keywords": [
    "bucket",
    "list",
    "web",
    "app"
  ],
  "author": "Brian Amaro-Jeppesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianamarojeppesen/buckethabit/issues"
  },
  "homepage": "https://github.com/brianamarojeppesen/buckethabit",
  "dependencies": {
    "watch-run": "~1.2.2",
    "minifyify": "~7.0.2",
    "materialize-css": "~0.96.1"
  }
}
